# vk_bot_answer

./: README.md  pom.xml
src/main/java/scari/corp/vk_bot_answer/: VkBotAnswerApplication.java
src/main/java/scari/corp/vk_bot_answer/config/: VkConfig.java
src/main/java/scari/corp/vk_bot_answer/service/: BotService.java
src/main/java/scari/corp/vk_bot_answer/vkapi/: VkApiClient.java
src/main/resources/: application.properties
src/test/java/scari/corp/vk_bot_answer/: VkBotAnswerApplicationTests.java
