spring.application.name=vk_bot_answer

vk.token=vk1.a.K1alRo4yKbfODgMYL4iLx0CimniiPlKDF_YgLAIm_SouOF99NOg-vmopmFLwvHeHnt26Mf8UKvkHv96hFAx_o0vV_TbBKo10L9a-kvUlHts2NCG3Q2XuRTI-wXEvatRqAq3Eq0XWmpmBc0xw9jUoJtpH-4Pa9xn2FHd2ouLuD9F-ghZ4vi-f71BJAL3VNGIy9tZuDjtXva7ZDP3yAmi_Ew
vk.group-id=229901570
long-poll.server=
long-poll.key=
long-poll.ts=

